@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400&family=Orbitron:wght@500&display=swap');

*{
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body{
    background-color: rgb(0, 0, 0);
    background-image: url('/Projeto-Individual-SENAC/img/estrelas.gif');
}
.fechaTag{
   display: flex;
   justify-content: end;
   align-items:baseline;
}
/* CARD COMPLETO */
.card{
    height: 90vh;
    padding-top: 80px;
    padding-inline: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

 /* INICIO DO CABEÇALHO */
 header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    background-color: white;
    height: 10vh;

 }
 header h1{
    display: none;
 }
 .infos{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
 }
 .infos a{
    color: #ba8a4d;
    font-weight: 400;
 }
 /* FIM DO CABEÇALHO */

 /* INICIO DO CONTEUDO PRINCIPAL */
 main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .fotoDePerfil{
    width: 220px;
    border-radius: 50%;
    border: 2px solid #ba8a4d;
 }
 .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .description h2{
    margin-top: 16px;
    font-size: 1.8rem;
    color: white;
 }
 .description p{
    font-size: .9rem;
    margin-bottom: 23px;
    font-weight:300;
    color: white;
 }
 .redesSociais{
    display: flex;
    gap: 32px;
 }
 .redesSociais img{
    width: 28px;
 }
 /* FIM DO CONTEUDO PRINCIPAL */

 .seta{
    width: 64px;
    display: flex;
    margin: 0 auto;
 }

 /* INICIO SOBRE MIM, PROJETO E CONTATO */
 .sobre, .projeto, #card-formulario{
    padding-inline: 21px;
    padding-block: 16px;
 }
 .sobre h2, .projeto h2, #card-formulario h2{
    font-size: 1.8rem;
    color: #ba8a4d;
    margin-bottom: 12px;
 }
 .sobre p, .projeto p{
    font-weight: 300;
 }
 .card-projeto{
   display: flex; 
   justify-content: space-between;
   width: 100%;
 }

 .box-projeto{
   width: 30%;
   height: 200px;
   background-color: rgb(169, 169, 169);
   background-image: url("/img/loading.gif");
   background-repeat: no-repeat;
   background-position: center;
   background-size: 80px;
   opacity: 70%;
   border-radius: 6px;
   padding: 6px;
   display: flex;
   align-items: flex-end;
   font-size: 1.3rem;
   font-family: 'Orbitron', sans-serif;

 }
 .projeto p{
    color: white;
 }
 .formulario{
    width: 100%;
 }
 .sobre img{
    display: none;
 }
 #card-sobre, #card-formulario{
    background-color: rgb(255, 255, 255);
 }

 #name, #email, #msg{
    width: 100%;
    margin-bottom: 9px;
    background-color: gray;
    color: white;
    border: none;
    padding: 5px 0 5px 7px;
    border-radius: 3px;
    
 }
 ::-webkit-input-placeholder {
    color: white;
    margin-left: 4px;
 }
 #msg{
    height: 70px
 }
 .btn{
    width: 90px;
    height: 30px;
    font-size: 1rem;
    border: 1px solid gray;
 }

 #card-formulario{
    display: flex;
    flex-direction: column;
    
 }
 .formasDeContato div{
    display: flex;
    gap: 12px;
    margin-block: 16px;
 }
 /* FIM SOBRE MIM, PROJETO E CONTATO */

 @media (min-width: 700px){
    header{
        justify-content: space-between;
        padding-inline: 20px;
    }
    header h1{
        display:block;
        color:#ba8a4d;
        font-family: 'Orbitron', sans-serif;
        margin-left: 30px;
    }
    .infos, section{
        font-size: 1.3rem;
    }
    .box-projeto{
      height: 400px;
    }
    .formulario{
        width: 100%;
     }
 }

 @media (min-width: 900px){
   
   main{
      margin-top: 100px;
   }
   .infos{
      gap: 3rem;
   }
   
   .sobre h2, .projeto h2, #card-formulario h2{
      font-size: 3rem;
      margin-bottom: 66px;
   }
   .sobre div{
        display: flex;
        justify-content: space-between;
    }
    .sobre div img{
        display: block;
        margin: auto;
    }
    .linha{
        display: none;
    }
    .sobre div{
      display: flex;
      gap: 60px;
    }

    #box1{
      grid-area: a
    }
    #box2{
      grid-area: b
    }
    #box3{
      grid-area: c
    }
    .card-projeto{
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
      "c c b"
      "a a a"
      ;
      gap: 16px;
    }
    .box-projeto{
      font-size: 2rem;
      width: 100%;
      height: 300px;
      padding: 20px;
    }
    .box-formulario{
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-evenly;
    }
    .formulario{
        width: 50%;
     }
 }
